<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nxton_bg.qm</file>
        <file alias="ca">locale/nxton_ca.qm</file>
        <file alias="cs">locale/nxton_cs.qm</file>
        <file alias="da">locale/nxton_da.qm</file>
        <file alias="de">locale/nxton_de.qm</file>
        <file alias="en">locale/nxton_en.qm</file>
        <file alias="en_US">locale/nxton_en_US.qm</file>
        <file alias="es">locale/nxton_es.qm</file>
        <file alias="fi">locale/nxton_fi.qm</file>
        <file alias="fr_FR">locale/nxton_fr_FR.qm</file>
        <file alias="hr">locale/nxton_hr.qm</file>
        <file alias="it">locale/nxton_it.qm</file>
        <file alias="ja">locale/nxton_ja.qm</file>
        <file alias="ko_KR">locale/nxton_ko_KR.qm</file>
        <file alias="nl">locale/nxton_nl.qm</file>
        <file alias="pl">locale/nxton_pl.qm</file>
        <file alias="pt">locale/nxton_pt.qm</file>
        <file alias="pt_BR">locale/nxton_pt_BR.qm</file>
        <file alias="ro_RO">locale/nxton_ro_RO.qm</file>
        <file alias="ru">locale/nxton_ru.qm</file>
        <file alias="sk">locale/nxton_sk.qm</file>
        <file alias="sv">locale/nxton_sv.qm</file>
        <file alias="tr">locale/nxton_tr.qm</file>
        <file alias="uk">locale/nxton_uk.qm</file>
        <file alias="zh_CN">locale/nxton_zh_CN.qm</file>
        <file alias="zh_TW">locale/nxton_zh_TW.qm</file>
    </qresource>
</RCC>
