[Unit]
Description=NXTON's distributed currency daemon
After=network.target

[Service]
User=nxton
Group=nxton

Type=forking
PIDFile=/var/lib/nxtond/nxtond.pid

ExecStart=/usr/bin/nxtond -daemon -pid=/var/lib/nxtond/nxtond.pid \
          -conf=/etc/nxton/nxton.conf -datadir=/var/lib/nxtond

ExecStop=-/usr/bin/nxton-cli -conf=/etc/nxton/nxton.conf \
         -datadir=/var/lib/nxtond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
