# /etc/conf.d/nxtond: config file for /etc/init.d/nxtond

# Config file location
#BITCOIND_CONFIGFILE="/etc/nxton/nxton.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nxtond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nxtond.pid"

# Where to write nxtond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nxtond"

# User and group to own nxtond process
#BITCOIND_USER="nxton"
#BITCOIND_GROUP="nxton"

# Path to nxtond executable
#BITCOIND_BIN="/usr/bin/nxtond"

# Nice value to run nxtond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
